{
  "npmScope": "parm",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "react-use-viewport-size": {
      "tags": []
    },
    "react": {
      "tags": [],
      "implicitDependencies": ["react-use-viewport-size"]
    },
    "greenroom-ui": {
      "tags": []
    },
    "greenroom-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["greenroom-ui"]
    },
    "greenroom-rest-api": {
      "tags": []
    },
    "greenroom-interface": {
      "tags": []
    },
    "greenroom-rest-client": {
      "tags": []
    },
    "greenroom-dto": {
      "tags": []
    },
    "util": {
      "tags": []
    },
    "names-not-numbers": {
      "tags": []
    },
    "names-not-numbers-e2e": {
      "tags": [],
      "implicitDependencies": ["names-not-numbers"]
    },
    "move-it-app": {
      "tags": []
    },
    "move-it-app-e2e": {
      "tags": [],
      "implicitDependencies": ["move-it-app"]
    },
    "react-use-dimensions": {
      "tags": []
    },
    "react-use-overflow-state": {
      "tags": []
    },
    "node-util": {
      "tags": []
    },
    "reddit": {
      "tags": []
    },
    "f5": {
      "tags": []
    },
    "f5-e2e": {
      "tags": [],
      "implicitDependencies": ["f5"]
    }
  }
}
