{
  "name": "@prmichaelsen/parm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/mongoose": "^6.3.1",
    "@nestjs/platform-express": "^6.8.3",
    "@prmichaelsen/ts-utils": "^0.5.0",
    "@sendgrid/mail": "^6.5.2",
    "axios": "^0.19.2",
    "axios-observable": "^1.1.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "document-register-element": "1.13.1",
    "evergreen-ui": "^4.22.0",
    "inversify": "^5.0.1",
    "mongoose": "^5.8.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loader-spinner": "^3.1.5",
    "react-router-dom": "5.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@angular/cli": "8.3.14",
    "@angular/forms": "*",
    "@babel/core": "7.5.4",
    "@babel/preset-react": "7.7.4",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "8.11.2",
    "@nrwl/jest": "8.11.2",
    "@nrwl/nest": "8.11.2",
    "@nrwl/node": "8.11.2",
    "@nrwl/react": "^8.11.2",
    "@nrwl/storybook": "*",
    "@nrwl/web": "8.11.2",
    "@nrwl/workspace": "8.11.2",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-docs": "^5.3.8",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/angular": "5.2.5",
    "@storybook/react": "^5.3.8",
    "@testing-library/react": "^9.4.0",
    "@types/cypress-image-snapshot": "^3.1.0",
    "@types/jest": "24.0.9",
    "@types/mongoose": "^5.7.0",
    "@types/node": "~8.9.4",
    "@types/react": "^16.9.18",
    "@types/react-dom": "^16.9.5",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-router-dom": "5.1.3",
    "@types/uuid": "^3.4.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.6",
    "cypress": "3.6.1",
    "cypress-plugin-snapshots": "^1.2.9",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "ghooks": "^2.0.4",
    "jest": "24.1.0",
    "prettier": "1.18.2",
    "react-docgen-typescript-loader": "^3.6.0",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
