{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts", "../../apps/names-not-numbers/webpack.config.ts", "../node-util/src/lib/firebase.ts"]
}
